<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Edson Auto Center</title>
  </head>
  <body>
    <!--header start-->
    <header>
      <div class="top">
        <h4>(65) 3611-6900</h4>
        <a href="https://www.instagram.com/edsonautocenter/">
          <img
            class="instagram"
            src="./img/icon_instagram.png"
            alt="Icone do Instagram"
          />
        </a>
        <a href="https://www.facebook.com/profile.php?id=100007549832292">
          <img
            class="facebook"
            src="./img/icon_facebook.png"
            alt="Icone do Facebook"
          />
        </a>
      </div>
      <nav>
        <a href="/">
          <!--<img src="./img/logo.png" alt="Logo Edson Auto Center" />-->
          <h1>LOGO</h1>
        </a>
        <ul class="menu">
          <li>
            <a href="#">Promocões</a>
          </li>
          <li>
            <a href="#">Fotos</a>
          </li>
          <li>
            <a href="#">Onde estamos</a>
          </li>
          <li>
            <a href="#">O que oferecemos?</a>
          </li>
          <li>
            <a href="#">Nossos parceiros</a>
          </li>
        </ul>
      </nav>
    </header>
    <!--end of header-->

    <!--carousel start-->
    <div class="banner">
      <img src="./img/alinhamento.jpg" alt="Banner alinanhamento" />
    </div>
    <!--end of the carousel-->

    <!--grid of products and services-->
    <section>
      <h1>Produtos e servicos</h1>
      <div class="tudo">
        <div class="linha">
          <div class="card">
            <img src="./img/pneu novo ft.jpg" alt="Alinhamento" />
            <p>
              Alinhamento dianteiro tres D para carros de passeio, apartir de:
            </p>
            <h3>Valor R$ 60,00</h3>
          </div>
          <div class="card">
            <img src="./img/pneu novo ft.jpg" alt="Balanceamento" />
            <p>Alinhamento dianteiro tres D para caminhonetes, apartir de:</p>
            <h3>Valor R$ 80,00</h3>
          </div>
          <div class="card">
            <img src="./img/pneu novo ft.jpg" alt="Desenpeno de roda" />
            <p>
              Cambagem dianteira para carros de passeio (valor unitário), por
              apenas:
            </p>
            <h3>Valor R$ 50,00</h3>
          </div>
          <div class="card">
            <img src="./img/pneu novo ft.jpg" alt="Pneu novo" />
            <p>
              Cambagem dianteira para caminhonetes (valor unitário), por apenas:
            </p>
            <h3>Valor R$ 80,00</h3>
          </div>
        </div>
        <div class="linha">
          <div class="card">
            <img src="./img/pneu novo ft.jpg" alt="Mecanica" />
            <p>Desenpeno de eixo traseiro de parros de passio, por apenas:</p>
            <h3>Valor R$ 80,00</h3>
          </div>
          <div class="card">
            <img src="./img/pneu novo ft.jpg" alt="Mecanica" />
            <p>Balanceamento de rodas para carros de passeio, por apenas:</p>
            <h3>Valor R$ 60,00</h3>
          </div>
          <div class="card">
            <img src="./img/pneu novo ft.jpg" alt="Suspensão" />
            <p>Balanceamento de rodas para caminhonetes, por apenas:</p>
            <h3>Valor R$ 80,00</h3>
          </div>
          <div class="card">
            <img src="./img/pneu novo ft.jpg" alt="Concerto de pneu" />
            <p>Desempeno de roda ferro, apartir de:</p>
            <h3>Valor R$ 30,00</h3>
          </div>
        </div>
      </div>
    </section>
    <!--end of the grid of products and services-->

    <!--footer start-->
    <footer>
      <!--<img src="./img/logo.png" alt="">-->
      <h1>LOGO</h1>
      <hr />
      <nav class="footer">
        <ul>
          <li>
            <a href="">Sobre</a>
          </li>
          <li>
            <a href="">Privacidade</a>
          </li>
          <li>
            <a href="">Termos de uso</a>
          </li>
          <li>
            <a href="">Contato</a>
          </li>
        </ul>
      </nav>
    </footer>
    <!--end of the footer-->
  </body>
</html>
